npm init  //es para crear proyecto

npm install --save "nombre de dependencia"


instalar siempre 

npm install --save express

npm install --save-dev nodemon

npm install --save express-validator

npm install // borramos las dependencias


// en el archivo package.json seccion scripts colocamos    "start": "nodemon ./index.js" para arrancar el server y borramos el echo de arriba


// escribimos npm run start para ejecutar el server         



//arrays
const productos = [
{
producto:'libro'
precio:20

},

producto:'compu'
precio:200
]


// para base de datos usar table plus
para descargar mysql 
https://dev.mysql.com/downloads/file/?id=508940



 npm install --save mysql2 sequelize //para utilizar el orm de sequelize
npm install --save bcrypt-nodejs // encriptacion
npm install --save connect-flash //mensajes en validaciones de sequelize

npm install --save cookie-parser express-session // es para crear la sesion
npm install --save passport //es para autenticaciones
npm install --save passport-local //es la estrategia de passport