.nftcontent {
    text-align: center;
    display: flex;
    word-wrap: break-word;
    justify-content: center;
    align-items: center;
}

@import url('https://fonts.googleapis.com/css?family=Raleway');
ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    transform-origin: top right;
    transform: skewY(-4.398705355deg);
    margin: 0 6.4vw 0 28%;
}

li {
    transform-origin: top left;
    transform: skewY(4.398705355deg) rotatez(14.03624deg);
    padding-top: 150%;
    z-index: 1;
    transition-property: z-index;
    transition-duration: .3s;
}

.details {
    position: absolute;
    z-index: 2;
    width: 98%;
    height: 95%;
    top: 0;
    background-color: #DADDDF;
    border-radius: 2vw;
    box-shadow: inset 0px 0px 0px 7vw #FCF8F4;
    box-sizing: border-box;
    webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
    transform: rotate(0deg) translate(0, 0);
    transition-property: transform;
    transition-duration: .3s;
}

h2,
.contentcards p,
img {
    position: absolute;
    z-index: 1;
}

.contentcards p {
    font-size: 1.4em;
    background-color: #FCF8F4;
    padding: 2% 2.5% 2% 2.5%;
}

.contentcards p:nth-child(2n) {
    top: 20%;
    left: 5%;
}

.contentcards p:nth-child(2n+1) {
    transform: rotatez(180deg);
    bottom: 3%;
    right: 5%;
}

h2 {
    text-align: center;
    width: 100%;
    top: 85%;
    transform: rotatez(-0deg);
    background-color: #FCF8F4;
    line-height: 140%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transition-property: top;
    transition-duration: .3s;
}

img:nth-child(2n) {
    transform: translateX(-40%) translateY(5%) rotatez(0deg);
    transition-property: width, transform;
    transition-duration: .3s;
    z-index: 0;
}

img:nth-child(2n+1) {
    transform: translateX(0%) translateY(0%) rotatez(0deg);
    transition-property: width, transform;
    transition-duration: .3s;
    z-index: 0;
}

li:hover {
    z-index: 4;
}

li:hover .details {
    transform: rotate(-14.03624deg) translate(5.5%, 15%) scale(1.1);
}

li:hover img:nth-child(2n) {
    width: 100%;
    z-index: 0;
    transform: translateX(-40%) translateY(10%) rotatez(0deg);
}

@media (min-width:300px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3vw;
        margin: 0 3.9vw 0 15vw;
    }
    .details {
        box-shadow: inset 0px 0px 0px 4vw #FCF8F4;
    }
}

@media (min-width:600px) {
    ul {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2vw;
        margin: 0 2.8vw 0 10vw;
    }
    .details {
        box-shadow: inset 0px 0px 0px 2.8vw #FCF8F4;
    }
}

@media (min-width:900px) {
    ul {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1.5vw;
        margin: 0 2.2vw 0 8vw;
    }
    .details {
        box-shadow: inset 0px 0px 0px 2.2vw #FCF8F4;
    }
}

@media (min-width:1200px) {
    ul {
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 1vw;
        margin: 0 1.8vw 0 6.5vw;
    }
    .details {
        box-shadow: inset 0px 0px 0px 1.8vw #FCF8F4;
    }
}

@media (min-width:1500px) {
    ul {
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 1vw;
        margin: 0 1.5vw 0 5.5vw;
    }
    .details {
        box-shadow: inset 0px 0px 0px 1.5vw #FCF8F4;
    }
}

.details button {
    border-top-left-radius: 100px;
    padding: 5px;
    background-color: red;
    border: none;
    color: white;
    z-index: 1000;
}

.contentcards {
    width: 90%;
    justify-content: center;
    align-items: center;
}